NODE_ENV=production
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=abc123
NEXT_PUBLIC_BICONOMY_API_KEY=5aualEr2_.44ed4cdb-f4c2-4e0a-814c-e460bec6f177
NEXT_PUBLIC_MATIC_CHAIN_ID=80001
NEXT_PUBLIC_API_ROOT_URL=https://api.zed.run
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_MAGIC_PK=abc123
